<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/line"
        android:title="Line"/>
    <item
        android:id="@+id/rec"
        android:title="Rectangle"/>

    <item
        android:id="@+id/ellipse"
        android:title="Ellipse"/>

    <item
        android:id="@+id/pen"
        android:title="Pen"/>

</menu>
